# EVALUACIÓN MÓDULO 3

In [57]:
#cargamos las librerias
import pandas as pd

##DATA VUELOS

In [58]:
# cargar el dataset 
df_vuelos = pd.read_csv("Customer Flight Activity.csv", index_col = 0)
df_vuelos

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
Loyalty Number,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0
100102,2017,1,10,4,14,2030,203.0,0,0
100140,2017,1,6,0,6,1200,120.0,0,0
100214,2017,1,0,0,0,0,0.0,0,0
100272,2017,1,0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...
999902,2018,12,0,0,0,0,0.0,0,0
999911,2018,12,0,0,0,0,0.0,0,0
999940,2018,12,3,0,3,1233,123.0,0,0
999982,2018,12,0,0,0,0,0.0,0,0
999986,2018,12,0,0,0,0,0.0,0,0

In [59]:
#observamos los tipos de datos, dimensiones y nombres de columnas
df_vuelos.shape

(405624, 9)

In [60]:
print("\nNombre de todas las columnas:")
df_vuelos.columns

Nombre de todas las columnas:

Index(['Year', 'Month', 'Flights Booked', 'Flights with Companions',
       'Total Flights', 'Distance', 'Points Accumulated', 'Points Redeemed',
       'Dollar Cost Points Redeemed'],
      dtype='object')

In [61]:
df_vuelos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 405624 entries, 100018 to 999986
Data columns (total 9 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Year                         405624 non-null  int64
 1   Month                        405624 non-null  int64
 2   Flights Booked               405624 non-null  int64
 3   Flights with Companions      405624 non-null  int64
 4   Total Flights                405624 non-null  int64
 5   Distance                     405624 non-null  int64
 6   Points Accumulated           405624 non-null  float64
 7   Points Redeemed              405624 non-null  int64
 8   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(8)
memory usage: 30.9 MB

In [62]:
#cambio de año y mes en datatime
df_vuelos["Year"]= pd.to_datetime(df_vuelos["Year"])
df_vuelos["Month"]= pd.to_datetime(df_vuelos["Month"])
df_vuelos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 405624 entries, 100018 to 999986
Data columns (total 9 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Year                         405624 non-null  datetime64[ns]
 1   Month                        405624 non-null  datetime64[ns]
 2   Flights Booked               405624 non-null  int64
 3   Flights with Companions      405624 non-null  int64
 4   Total Flights                405624 non-null  int64
 5   Distance                     405624 non-null  int64
 6   Points Accumulated           405624 non-null  float64
 7   Points Redeemed              405624 non-null  int64
 8   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(6)
memory usage: 30.9 MB

In [63]:
#vcomprobamos que no haya nulos 
df_vuelos.isnull().sum()

Year                           0
Month                          0
Flights Booked                 0
Flights with Companions        0
Total Flights                  0
Distance                       0
Points Accumulated             0
Points Redeemed                0
Dollar Cost Points Redeemed    0
dtype: int64

In [64]:
df_vuelos["Points Accumulated"].apply(float.is_integer).all()
#significa que no todos los valores son enteros por lo que lo dejamos como float64

False

In [65]:
##Estadísticas descriptivas
df_vuelos.describe()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
count,405624,405624,405624.000000,405624.000000,405624.000000,405624.000000,405624.000000,405624.000000,405624.000000
mean,1970-01-01 00:00:00.000002017,1970-01-01 00:00:00.000000006,4.115052,1.031805,5.146858,1208.880059,123.692721,30.696872,2.484503
min,1970-01-01 00:00:00.000002017,1970-01-01 00:00:00.000000001,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1970-01-01 00:00:00.000002017,1970-01-01 00:00:00.000000003,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1970-01-01 00:00:00.000002017,1970-01-01 00:00:00.000000006,1.000000,0.000000,1.000000,488.000000,50.000000,0.000000,0.000000
75%,1970-01-01 00:00:00.000002018,1970-01-01 00:00:00.000000009,8.000000,1.000000,10.000000,2336.000000,239.000000,0.000000,0.000000
max,1970-01-01 00:00:00.000002018,1970-01-01 00:00:00.000000012,21.000000,11.000000,32.000000,6293.000000,676.500000,876.000000,71.000000
std,NaN,NaN,5.225518,2.076869,6.521227,1433.155320,146.599831,125.486049,10.150038

In [66]:
df_vuelos.describe(include='number').T

,count,mean,std,min,25%,50%,75%,max
Flights Booked,405624.0,4.115052,5.225518,0.0,0.0,1.0,8.0,21.0
Flights with Companions,405624.0,1.031805,2.076869,0.0,0.0,0.0,1.0,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.0,1.0,10.0,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.0,488.0,2336.0,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.0,50.0,239.0,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.0,0.0,0.0,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.0,0.0,0.0,71.0

##DATA CLIENTES

In [67]:
df_clientes = pd.read_csv("Customer Loyalty History.csv", index_col=0)
df_clientes

,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,
480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
823768,Canada,British Columbia,Vancouver,V6E 3Z3,Female,College,NaN,Married,Star,61850.19,Standard,2012,12,NaN,NaN
680886,Canada,Saskatchewan,Regina,S1J 3C5,Female,Bachelor,89210.0,Married,Star,67907.27,Standard,2014,9,NaN,NaN
776187,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,74228.52,Standard,2014,3,NaN,NaN
906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN
652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0

In [68]:
pd.set_option('display.max_columns', None)

In [69]:
df_clientes.shape

(16737, 15)

In [70]:
df_clientes.columns

Index(['Country', 'Province', 'City', 'Postal Code', 'Gender', 'Education',
       'Salary', 'Marital Status', 'Loyalty Card', 'CLV', 'Enrollment Type',
       'Enrollment Year', 'Enrollment Month', 'Cancellation Year',
       'Cancellation Month'],
      dtype='object')

In [71]:
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16737 entries, 480934 to 652627
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             16737 non-null  object
 1   Province            16737 non-null  object
 2   City                16737 non-null  object
 3   Postal Code         16737 non-null  object
 4   Gender              16737 non-null  object
 5   Education           16737 non-null  object
 6   Salary              12499 non-null  float64
 7   Marital Status      16737 non-null  object
 8   Loyalty Card        16737 non-null  object
 9   CLV                 16737 non-null  float64
 10  Enrollment Type     16737 non-null  object
 11  Enrollment Year     16737 non-null  int64
 12  Enrollment Month    16737 non-null  int64
 13  Cancellation Year   2067 non-null   float64
 14  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(2), object(9)
memory usage: 2.0+ MB

In [72]:
df_clientes.isnull().sum()

Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [73]:
#el salary lo cambiamos por la media de salarios los nulos 
df_clientes.describe().T

,count,mean,std,min,25%,50%,75%,max
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

In [74]:
df_clientes["Salary"].isnull().sum()

4238

In [75]:
mean_salary= df_clientes["Salary"].mean()

In [76]:
df_clientes["Salary"].fillna(mean_salary, inplace=True)

C:\Users\hanam\AppData\Local\Temp\ipykernel_21320\176343326.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_clientes["Salary"].fillna(mean_salary, inplace=True)

In [77]:
#comrpobamos si ahora la variable salary no tiene ningun valor nulo
df_clientes["Salary"].isnull().sum()

0

In [78]:
#ahora cuatro variables quiero que sean cambiadas a datetime
cols = ["Enrollment Year", "Enrollment Month", "Cancellation Year", "Cancellation Month"]
for col in cols:
    df_clientes[col]=pd.to_datetime(df_clientes[col])
#comprobamos para ver si se ha cambiado
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16737 entries, 480934 to 652627
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             16737 non-null  object
 1   Province            16737 non-null  object
 2   City                16737 non-null  object
 3   Postal Code         16737 non-null  object
 4   Gender              16737 non-null  object
 5   Education           16737 non-null  object
 6   Salary              16737 non-null  float64
 7   Marital Status      16737 non-null  object
 8   Loyalty Card        16737 non-null  object
 9   CLV                 16737 non-null  float64
 10  Enrollment Type     16737 non-null  object
 11  Enrollment Year     16737 non-null  datetime64[ns]
 12  Enrollment Month    16737 non-null  datetime64[ns]
 13  Cancellation Year   2067 non-null   datetime64[ns]
 14  Cancellation Month  2067 non-null   datetime64[ns]
dtypes: datetime64[ns](4), float64(2), object(9)
memory usage: 2.0+ MB

In [79]:
columnas_desconocido = ["Cancellation Year","Cancellation Month" ]
for columna in columnas_desconocido:
    df_clientes[columna] =df_clientes[columna].fillna("desconocido")
    print(f"Columna '{columna}: Nulos remplazados por 'desconocido'")

Columna 'Cancellation Year: Nulos remplazados por 'desconocido'
Columna 'Cancellation Month: Nulos remplazados por 'desconocido'

In [80]:
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16737 entries, 480934 to 652627
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             16737 non-null  object
 1   Province            16737 non-null  object
 2   City                16737 non-null  object
 3   Postal Code         16737 non-null  object
 4   Gender              16737 non-null  object
 5   Education           16737 non-null  object
 6   Salary              16737 non-null  float64
 7   Marital Status      16737 non-null  object
 8   Loyalty Card        16737 non-null  object
 9   CLV                 16737 non-null  float64
 10  Enrollment Type     16737 non-null  object
 11  Enrollment Year     16737 non-null  datetime64[ns]
 12  Enrollment Month    16737 non-null  datetime64[ns]
 13  Cancellation Year   16737 non-null  object
 14  Cancellation Month  16737 non-null  object
dtypes: datetime64[ns](2), float64(2), object(11)
memory usage: 2.0+ MB

##UNIR los dos conjuntos de datos de la forma más eficiente

In [83]:
df_vuelos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 405624 entries, 100018 to 999986
Data columns (total 9 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Year                         405624 non-null  datetime64[ns]
 1   Month                        405624 non-null  datetime64[ns]
 2   Flights Booked               405624 non-null  int64
 3   Flights with Companions      405624 non-null  int64
 4   Total Flights                405624 non-null  int64
 5   Distance                     405624 non-null  int64
 6   Points Accumulated           405624 non-null  float64
 7   Points Redeemed              405624 non-null  int64
 8   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(6)
memory usage: 30.9 MB

In [86]:
df_unido = pd.merge(
    df_vuelos,          # información mensual de vuelos
    df_clientes,        # perfil del cliente
    on="Loyalty Number",# columna clave común
    how="left"          # left join para mantener todos los vuelos aunque falte info de perfil
)

In [87]:
df_unido

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,,,,,,,,,,
100018,1970-01-01 00:00:00.000002017,1970-01-01 00:00:00.000000001,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.000000,Married,Aurora,7919.20,Standard,1970-01-01 00:00:00.000002016,1970-01-01 00:00:00.000000008,desconocido,desconocido
100102,1970-01-01 00:00:00.000002017,1970-01-01 00:00:00.000000001,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,79245.609409,Single,Nova,2887.74,Standard,1970-01-01 00:00:00.000002013,1970-01-01 00:00:00.000000003,desconocido,desconocido
100140,1970-01-01 00:00:00.000002017,1970-01-01 00:00:00.000000001,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,79245.609409,Divorced,Nova,2838.07,Standard,1970-01-01 00:00:00.000002016,1970-01-01 00:00:00.000000007,desconocido,desconocido
100214,1970-01-01 00:00:00.000002017,1970-01-01 00:00:00.000000001,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.000000,Married,Star,4170.57,Standard,1970-01-01 00:00:00.000002015,1970-01-01 00:00:00.000000008,desconocido,desconocido
100272,1970-01-01 00:00:00.000002017,1970-01-01 00:00:00.000000001,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.000000,Divorced,Star,6622.05,Standard,1970-01-01 00:00:00.000002014,1970-01-01 00:00:00.000000001,desconocido,desconocido
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999902,1970-01-01 00:00:00.000002018,1970-01-01 00:00:00.000000012,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,79245.609409,Married,Aurora,7290.07,Standard,1970-01-01 00:00:00.000002014,1970-01-01 00:00:00.000000005,desconocido,desconocido
999911,1970-01-01 00:00:00.000002018,1970-01-01 00:00:00.000000012,0,0,0,0,0.0,0,0,Canada,Newfoundland,St. John's,A1C 6H9,Male,Doctor,217943.000000,Single,Nova,8564.77,Standard,1970-01-01 00:00:00.000002012,1970-01-01 00:00:00.000000008,desconocido,desconocido
999940,1970-01-01 00:00:00.000002018,1970-01-01 00:00:00.000000012,3,0,3,1233,123.0,0,0,Canada,Quebec,Quebec City,G1B 3L5,Female,Bachelor,47670.000000,Married,Nova,20266.50,Standard,1970-01-01 00:00:00.000002017,1970-01-01 00:00:00.000000007,desconocido,desconocido
999982,1970-01-01 00:00:00.000002018,1970-01-01 00:00:00.000000012,0,0,0,0,0.0,0,0,Canada,British Columbia,Victoria,V10 6T5,Male,College,79245.609409,Married,Star,2631.56,Standard,1970-01-01 00:00:00.000002018,1970-01-01 00:00:00.000000007,desconocido,desconocido
999986,1970-01-01 00:00:00.000002018,1970-01-01 00:00:00.000000012,0,0,0,0,0.0,0,0,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,46594.000000,Married,Nova,8257.01,2018 Promotion,1970-01-01 00:00:00.000002018,1970-01-01 00:00:00.000000002,desconocido,desconocido

##FASE 3